<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:gravity="center"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/testORrepairToolBar"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/test_my_lamp_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:stateListAnimator="@anim/lift_on_touch"
        android:background="@color/backgroundcolor"
        android:text="TEST MY LAMP"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testORrepairToolBar" />

    <Button
        android:id="@+id/pair_with_another_lamp_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:stateListAnimator="@anim/lift_on_touch"
        android:background="@color/backgroundcolor"
        android:text="PAIR WITH ANOTHER LAMP"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_my_lamp_button" />

</android.support.constraint.ConstraintLayout>