<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:gravity="center"
    android:orientation="vertical"
    >





    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        card_view:cardElevation="10dp"
        >
    <ImageView
        android:id="@+id/emoji"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:padding="10dp"
        android:stateListAnimator="@anim/lift_on_touch"
        card_view:srcCompat="@drawable/happiness" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        card_view:cardElevation="10dp"
        >
        <ImageView
        android:id="@+id/pallete"
            android:layout_gravity="center"
            android:clickable="true"
        android:stateListAnimator="@anim/lift_on_touch"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="10dp"
        card_view:srcCompat="@drawable/paint_palette" />
    </android.support.v7.widget.CardView>


</LinearLayout>