<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_constraintTop_toTopOf="parent"
    android:layout_constraintLeft_toLeftOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:navigationIcon="@drawable/baseline_arrow_back_black_18dp"
    android:theme="?attr/actionBarTheme"
    android:elevation="4dp">

</android.support.v7.widget.Toolbar>